<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - JS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center mb-4">Search:</h1>
                <input type="search" id="searchInput" placeholder="Search" class="form-control mt-3 mb-4">
                <ul class="list-group" id="names">
                    <li class="list-group-item active">Avegners</li>
                    <li class="list-group-item list-item">Iron Man</li>
                    <li class="list-group-item list-item">Captain America</li>
                    <li class="list-group-item list-item">Thor</li>
                    <li class="list-group-item list-item">Hulk</li>
                    <li class="list-group-item list-item">Black Widow</li>
                    <li class="list-group-item list-item">Loki</li>
                    <li class="list-group-item list-item">Black Panther</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="search.js"></script>
</body>
</html>